# test

./: CachingService.cs  Claim.cs  ClaimRepository.cs  Claimant.cs  ClaimantRepository.cs  CustomActionFilter.cs  DI2501AForm.cs  DIA.Web.csproj  DIAContext.cs  Form.cs  FormOtherName.cs  IClaimRepository.cs  IClaimantRepository.cs  IPersonAddressRepository.cs  IPersonPhoneRepository.cs  IPersonRepository.cs  IReferenceTableValueRepository.cs  IRepository.cs  MappingProfile.cs  PagedListService.cs  Person.cs  PersonAddress.cs  PersonAddressRepository.cs  PersonPhoneNumber.cs  PersonPhoneRepository.cs  PersonRepository.cs  Program.cs  ReferenceTable.cs  ReferenceTableValue.cs  ReferenceTableValueRepository.cs  Repository.cs  ResourceKeys.cs  SessionExtension.cs  SingleFileResourceManagerStringLocalizer.cs  SingleFileResourceManagerStringLocalizerFactory.cs  SingleFileResourceManagerWithCultureStringLocalizer.cs  Startup.cs  TestModel.cs  TestService.cs
Controllers/: CachingController.cs  ClaimController.cs  HomeController.cs  PersonController.cs  TestController.cs
Logs/: myapp-20170508.txt  myapp-20170509.txt  myapp-20170510.txt  myapp-20170511.txt
Properties/: launchSettings.json
Resources/: Resources.es-MX.resx  Resources.resx
ViewModels/: ClaimHistory.cs  DI2501AClaimantForm.cs  DI2501AClaimantFormW6a.cs  DI2501AClaimantFormW6b.cs  TestListViewModel.cs  VMPersonProfile.cs  ViewModelPerson.cs
Views/: _ViewImports.cshtml
Views/Caching/: Index.cshtml
Views/Claim/: Index.cshtml  W6Step1.cshtml  W6Step2.cshtml  W6Step3.cshtml  _PersonalInfoPartial.cshtml  _SelectLanguagePartial.cshtml
Views/Person/: PersonDetail.cshtml  PersonPhone.cshtml  PersonProfile.cshtml  _PersonAddressPartial.cshtml  _PersonPhoneEditPartial.cshtml  _PersonPhonePartial.cshtml  _PersonalInfoPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml
